{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/demo"],
  "exclude": ["src/lib"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/demo/*"]
    }
  }
}
